# CineSync_movie-Database-Android-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deltacodex/memoryme/: HomeActivity.java  MainActivity.java  NotificationHelper.java  NotificationReceiver.java  NotificationService.java  NotificationWorker.java  Single_AnthologyActivity.java  Single_TvshowActivity.java  Single_movieActivity.java  StatusBarUtils.java
app/src/main/java/com/deltacodex/memoryme/Adapter/: AlphabetCategoryAdapter.java  AnthoAdapter.java  MovieAdapter.java  MovieCategoryAdapter.java  TvShowAdapter.java
app/src/main/java/com/deltacodex/memoryme/model/: MovieCategory.java  TVShow.java
app/src/main/java/com/deltacodex/memoryme/ui/Tvshow_Memo/: TMemoFragment.java
app/src/main/java/com/deltacodex/memoryme/ui/anthology/: anthologyFragment.java
app/src/main/java/com/deltacodex/memoryme/ui/anthologyMemo/: AMemoFragment.java
app/src/main/java/com/deltacodex/memoryme/ui/movieMemo/: MMemoFragment.java
app/src/main/java/com/deltacodex/memoryme/ui/movies/: movieFragment.java
app/src/main/java/com/deltacodex/memoryme/ui/tvshows/: tvshowFragment.java
app/src/main/res/drawable/: anthology.xml  dark_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_single_anthology.xml  activity_single_movie.xml  activity_single_tvshow.xml  app_bar_home.xml  dialog_update_tvshow.xml  fragment_a_memo.xml  fragment_anthology.xml  fragment_m_memo.xml  fragment_movie.xml  fragment_t_memo.xml  fragment_tvshow.xml  item_alphabet_category.xml  item_spinner_movie.xml  item_tv_show.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/deltacodex/memoryme/: ExampleInstrumentedTest.java
src/test/java/com/deltacodex/memoryme/: ExampleUnitTest.java
